<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="page.master.cs" Inherits="外卖数据分析系统_第二版.page" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 642px;
        }
        .auto-style2 {
            height: 296px;
        }
        .auto-style10 {
            height: 38px;
        }
        .auto-style12 {
            width: 859px;
            height: 312px;
        }
        .auto-style13 {
            height: 15px;
        }
        .auto-style14 {
            margin-top: 10px;
        }
        .auto-style15 {
            width: 514px;
            }
    </style>
</head>
<body style="background-color: #808080">
    <form id="form1" runat="server">
        <div style="background-color: #FFFFFF">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <table cellpadding="0" cellspacing="0" class="auto-style1">
                    <tr>
                        <td class="auto-style2" colspan="2" style="background-position: center center; background-image: url('/image/外卖.gif'); background-repeat: no-repeat; padding-right: 10px; padding-bottom: 10px;"></td>
                    </tr>
                    <tr>
                        <td class="auto-style13" colspan="2" style="text-align: center; font-family: 宋体, Arial, Helvetica, sans-serif; font-size: 50px; background-color: #FF6666;">外卖数据分析系统</td>
                    </tr>
                    <tr>
                        <td class="auto-style15">
                            <asp:Calendar ID="Calendar1" runat="server" BackColor="#FFFFCC" BorderColor="#FFCC66" BorderWidth="1px" CssClass="auto-style14" DayNameFormat="Shortest" Font-Names="Verdana" Font-Size="8pt" ForeColor="#663399" Height="210px" ShowGridLines="True" Width="435px">
                                <DayHeaderStyle BackColor="#FFCC66" Font-Bold="True" Height="1px" />
                                <NextPrevStyle Font-Size="9pt" ForeColor="#FFFFCC" />
                                <OtherMonthDayStyle ForeColor="#CC9966" />
                                <SelectedDayStyle BackColor="#CCCCFF" Font-Bold="True" />
                                <SelectorStyle BackColor="#FFCC66" />
                                <TitleStyle BackColor="#990000" Font-Bold="True" Font-Size="9pt" ForeColor="#FFFFCC" />
                                <TodayDayStyle BackColor="#FFCC66" ForeColor="White" />
                            </asp:Calendar>
                        </td>
                        <td class="auto-style12">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                                输入姓名：<asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
                                <br />输入密码：<asp:TextBox ID="TextBox2" runat="server"></asp:TextBox>
                                <br />&nbsp;&nbsp;&nbsp;&nbsp;
                                <asp:Button ID="Button1" runat="server" Text="Button" />
                                &nbsp;&nbsp;&nbsp;
                                <asp:Button ID="Button2" runat="server" Text="Button" />
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="background-color: #E96781" class="auto-style10"></td>
                    </tr>
                </table>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
